# tomcat setting
server.servlet.context-path=/board
server.port=8888

# datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafy_8th?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis setting
mybatis.mapper-locations=classpath:/**/dao/*.xml
mybatis.type-aliases-package=com.ssafy.board.model.dto

# viewResolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# file upload
spring.servlet.multipart.location=c:\\SSAFY\\temp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

